C:\Users\Zet Gaming\source\repos\Lab_10.1\Lab_10.1\bin\Debug\Lab_10.1.exe.config
C:\Users\Zet Gaming\source\repos\Lab_10.1\Lab_10.1\bin\Debug\Lab_10.1.exe
C:\Users\Zet Gaming\source\repos\Lab_10.1\Lab_10.1\bin\Debug\Lab_10.1.pdb
C:\Users\Zet Gaming\source\repos\Lab_10.1\Lab_10.1\obj\Debug\Lab_10.1.csproj.AssemblyReference.cache
C:\Users\Zet Gaming\source\repos\Lab_10.1\Lab_10.1\obj\Debug\Lab_10._1.Form1.resources
C:\Users\Zet Gaming\source\repos\Lab_10.1\Lab_10.1\obj\Debug\Lab_10._1.Properties.Resources.resources
C:\Users\Zet Gaming\source\repos\Lab_10.1\Lab_10.1\obj\Debug\Lab_10.1.csproj.GenerateResource.cache
C:\Users\Zet Gaming\source\repos\Lab_10.1\Lab_10.1\obj\Debug\Lab_10.1.csproj.CoreCompileInputs.cache
C:\Users\Zet Gaming\source\repos\Lab_10.1\Lab_10.1\obj\Debug\Lab_10.1.exe
C:\Users\Zet Gaming\source\repos\Lab_10.1\Lab_10.1\obj\Debug\Lab_10.1.pdb
C:\Users\Zet Gaming\source\repos\Lab_10.1\Lab_10.1\obj\Debug\Lab_10._1.Form2.resources
