C:\Users\Zet Gaming\source\repos\Lab_9.1\Lab_9.1\bin\Debug\Lab_9.1.exe.config
C:\Users\Zet Gaming\source\repos\Lab_9.1\Lab_9.1\bin\Debug\Lab_9.1.exe
C:\Users\Zet Gaming\source\repos\Lab_9.1\Lab_9.1\bin\Debug\Lab_9.1.pdb
C:\Users\Zet Gaming\source\repos\Lab_9.1\Lab_9.1\obj\Debug\Lab_9.1.csproj.AssemblyReference.cache
C:\Users\Zet Gaming\source\repos\Lab_9.1\Lab_9.1\obj\Debug\Lab_9._1.Form1.resources
C:\Users\Zet Gaming\source\repos\Lab_9.1\Lab_9.1\obj\Debug\Lab_9._1.Properties.Resources.resources
C:\Users\Zet Gaming\source\repos\Lab_9.1\Lab_9.1\obj\Debug\Lab_9.1.csproj.GenerateResource.cache
C:\Users\Zet Gaming\source\repos\Lab_9.1\Lab_9.1\obj\Debug\Lab_9.1.csproj.CoreCompileInputs.cache
C:\Users\Zet Gaming\source\repos\Lab_9.1\Lab_9.1\obj\Debug\Lab_9.1.exe
C:\Users\Zet Gaming\source\repos\Lab_9.1\Lab_9.1\obj\Debug\Lab_9.1.pdb
