C:\Users\Zet Gaming\source\repos\Lab_8.2\Lab_8.2\bin\Debug\Lab_8.2.exe.config
C:\Users\Zet Gaming\source\repos\Lab_8.2\Lab_8.2\bin\Debug\Lab_8.2.exe
C:\Users\Zet Gaming\source\repos\Lab_8.2\Lab_8.2\bin\Debug\Lab_8.2.pdb
C:\Users\Zet Gaming\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8.2.csproj.AssemblyReference.cache
C:\Users\Zet Gaming\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8._2.Form1.resources
C:\Users\Zet Gaming\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8._2.Properties.Resources.resources
C:\Users\Zet Gaming\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8.2.csproj.GenerateResource.cache
C:\Users\Zet Gaming\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8.2.csproj.CoreCompileInputs.cache
C:\Users\Zet Gaming\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8.2.exe
C:\Users\Zet Gaming\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8.2.pdb
