C:\Users\0_305_7\Documents\Lab_11.1\bin\Debug\Lab_11.1.exe.config
C:\Users\0_305_7\Documents\Lab_11.1\bin\Debug\Lab_11.1.exe
C:\Users\0_305_7\Documents\Lab_11.1\bin\Debug\Lab_11.1.pdb
C:\Users\0_305_7\Documents\Lab_11.1\obj\Debug\Lab_11.1.csproj.AssemblyReference.cache
C:\Users\0_305_7\Documents\Lab_11.1\obj\Debug\Lab_11.1.csproj.SuggestedBindingRedirects.cache
C:\Users\0_305_7\Documents\Lab_11.1\obj\Debug\Lab_11._1.Form1.resources
C:\Users\0_305_7\Documents\Lab_11.1\obj\Debug\Lab_11._1.Properties.Resources.resources
C:\Users\0_305_7\Documents\Lab_11.1\obj\Debug\Lab_11.1.csproj.GenerateResource.cache
C:\Users\0_305_7\Documents\Lab_11.1\obj\Debug\Lab_11.1.csproj.CoreCompileInputs.cache
C:\Users\0_305_7\Documents\Lab_11.1\obj\Debug\Lab_11.1.exe
C:\Users\0_305_7\Documents\Lab_11.1\obj\Debug\Lab_11.1.pdb
C:\Users\Zet Gaming\Desktop\Lab_11.1\bin\Debug\Lab_11.1.exe.config
C:\Users\Zet Gaming\Desktop\Lab_11.1\bin\Debug\Lab_11.1.exe
C:\Users\Zet Gaming\Desktop\Lab_11.1\bin\Debug\Lab_11.1.pdb
C:\Users\Zet Gaming\Desktop\Lab_11.1\obj\Debug\Lab_11.1.csproj.AssemblyReference.cache
C:\Users\Zet Gaming\Desktop\Lab_11.1\obj\Debug\Lab_11._1.Form1.resources
C:\Users\Zet Gaming\Desktop\Lab_11.1\obj\Debug\Lab_11._1.Properties.Resources.resources
C:\Users\Zet Gaming\Desktop\Lab_11.1\obj\Debug\Lab_11.1.csproj.GenerateResource.cache
C:\Users\Zet Gaming\Desktop\Lab_11.1\obj\Debug\Lab_11.1.csproj.CoreCompileInputs.cache
C:\Users\Zet Gaming\Desktop\Lab_11.1\obj\Debug\Lab_11.1.exe
C:\Users\Zet Gaming\Desktop\Lab_11.1\obj\Debug\Lab_11.1.pdb
